{
  "recommendations": [
    "ietxaniz.fold-ninja",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "aliariff.auto-add-brackets",
    "antfu.auto-npx",
    "antfu.file-nesting",
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.vite",
    "antfu.where-am-i",
    "arcanis.vscode-zipfs",
    "bibhasdn.unique-lines",
    "bierner.markdown-yaml-preamble",
    "bmalehorn.print-it",
    "bradlc.vscode-tailwindcss",
    "Cardinal90.multi-cursor-case-preserve",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "Codeium.codeium",
    "cpylua.language-postcss",
    "cweijan.vscode-redis-client",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "fagnercarvalho.redis-lsp",
    "formulahendry.auto-rename-tag",
    "helixquar.randomeverything",
    "heybourn.headwind",
    "heybourn.headwind",
    "howardzuo.vscode-npm-dependency",
    "IBM.output-colorizer",
    "idered.npm",
    "kisstkondoros.vscode-codemetrics",
    "lacroixdavid1.vscode-format-context-menu",
    "lokalise.i18n-ally",
    "maciejdems.add-to-gitignore",
    "magicstack.edgedb",
    "MatthewNespor.vscode-color-identifiers-mode",
    "Med-H.color-me",
    "mflo999.lintel",
    "mhutchie.git-graph",
    "micnil.vscode-checkpoints",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "mongodb.mongodb-vscode",
    "ms-vscode.vscode-js-profile-flame",
    "Nuxt.mdc",
    "oderwat.indent-rainbow",
    "phind.phind",
    "piotrpalarz.vscode-gitignore-generator",
    "quicktype.quicktype",
    "Selemondev.shadcn-vue",
    "solomonkinard.git-search",
    "stackbreak.comment-divider",
    "stylelint.vscode-stylelint",
    "tombonnike.vscode-status-bar-format-toggle",
    "Tyriar.sort-lines",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "vivaxy.vscode-conventional-commits",
    "vue.volar",
    "wejectchan.vue3-snippets-for-vscode",
    "wmaurer.change-case",
    "yatki.vscode-surround",
    "yoavbls.pretty-ts-errors",
    "Yseop.vscode-yseopml",
    "zardoy.ts-essential-plugins"
  ]
}
